# oauth-simple

./: .gitignore  LICENSE.txt  README.textile  bundle  changelog.txt  pom.xml  release.properties
src/main/java/com/mcxiaoke/multipart/: FormBodyPart.java  Header.java  HttpMultipart.java  HttpMultipartMode.java  MIME.java  MinimalField.java  MultipartEntity.java
src/main/java/com/mcxiaoke/multipart/content/: AbstractContentBody.java  ByteArrayBody.java  ContentBody.java  ContentDescriptor.java  FileBody.java  InputStreamBody.java  StringBody.java
src/main/java/org/oauthsimple/builder/: ServiceBuilder.java
src/main/java/org/oauthsimple/builder/api/: AWeberApi.java  Api.java  ConstantContactApi.java  ConstantContactApi2.java  DefaultApi10a.java  DefaultApi20.java  DiggApi.java  DoubanApi20.java  DropBoxApi.java  EvernoteApi.java  FacebookApi.java  FanfouApi.java  FlickrApi.java  Foursquare2Api.java  FoursquareApi.java  FreelancerApi.java  GetGlueApi.java  GoogleApi.java  ImgUrApi.java  KaixinApi.java  KaixinApi20.java  LinkedInApi.java  LiveApi.java  LoveFilmApi.java  MeetupApi.java  MendeleyApi.java  MisoApi.java  NetProspexApi.java  NeteaseWeibooApi.java  PlurkApi.java  Px500Api.java  QWeiboApi.java  RenrenApi.java  SapoApi.java  SimpleGeoApi.java  SinaWeiboApi.java  SinaWeiboApi20.java  SkyrockApi.java  SohuWeiboApi.java  TrelloApi.java  (+9 more)
src/main/java/org/oauthsimple/exceptions/: OAuthConnectionException.java  OAuthException.java  OAuthParametersMissingException.java  OAuthSignatureException.java
src/main/java/org/oauthsimple/extractors/: AccessTokenExtractor.java  BaseStringExtractor.java  BaseStringExtractorImpl.java  DoubanTokenExtractor.java  HeaderExtractor.java  HeaderExtractorImpl.java  JsonTokenExtractor.java  JsonTokenExtractor20.java  RequestTokenExtractor.java  TokenExtractor20Impl.java  TokenExtractorImpl.java
src/main/java/org/oauthsimple/http/: FileBody.java  Headers.java  OAuthRequest.java  Parameter.java  Request.java  RequestInterceptor.java  Response.java  SimpleMultipart.java  Verb.java
src/main/java/org/oauthsimple/model/: Cookie.java  FileBody.java  GrantType.java  Headers.java  MultiPartOutputStream.java  OAuthConfig.java  OAuthConstants.java  OAuthRequest.java  OAuthToken.java  Parameter.java  Request.java  RequestTuner.java  Response.java  ResponseType.java  SignatureType.java  SimpleMultipart.java  Verb.java  Verifier.java
src/main/java/org/oauthsimple/oauth/: OAuth10aServiceImpl.java  OAuth20ServiceImpl.java  OAuthService.java
src/main/java/org/oauthsimple/services/: HMACSha1SignatureService.java  PlaintextSignatureService.java  RSASha1SignatureService.java  SignatureService.java  TimestampService.java  TimestampServiceImpl.java
src/main/java/org/oauthsimple/utils/: Base64.java  HttpDate.java  MapUtils.java  MimeUtils.java  OAuthEncoder.java  OAuthUtils.java  Preconditions.java  StreamUtils.java  Utils.java
src/main/java/org/scribe/extractors/: BaseStringExtractorImpl.java  HeaderExtractorImpl.java
src/main/java/org/scribe/model/: MultiPartOutputStream.java  OAuthConstants.java  OAuthRequest.java  Parameter.java  Request.java  Verifier.java
src/main/java/org/scribe/oauth/: OAuth10aServiceImpl.java  OAuth20ServiceImpl.java  OAuthService.java
src/main/java/org/scribe/services/: HMACSha1SignatureService.java
src/main/java/org/scribe/utils/: MimeUtils.java  OAuthUtils.java  Utils.java
src/test/java/org/oauthsimple/builder/: ServiceBuilderTest.java
src/test/java/org/oauthsimple/examples/: AWeberExample.java  DiggExample.java  DoubanExample.java  FacebookExample.java  FanfouExample.java  FlickrExample.java  Foursquare2Example.java  FoursquareExample.java  FreelancerExample.java  GoogleExample.java  ImgUrExample.java  Kaixin20Example.java  LinkedInExample.java  LinkedInExampleWithScopes.java  LiveExample.java  LoveFilmExample.java  MeetupExample.java  NeteaseWeiboExample.java  Px500Example.java  RenrenExample.java  SinaWeibo2Example.java  SinaWeiboExample.java  SkyrockExample.java  SohuWeiboExample.java  TrelloExample.java  TwitterExample.java  ViadeoExample.java  VkontakteExample.java  XingExample.java  YahooExample.java
src/test/java/org/oauthsimple/extractors/: BaseStringExtractorTest.java  HeaderExtractorTest.java  JsonTokenExtractorTest.java  TokenExtractor20Test.java  TokenExtractorTest.java
src/test/java/org/oauthsimple/model/: ConnectionStub.java  OAuthRequestTest.java  RequestTest.java  ResponseTest.java  TokenTest.java
src/test/java/org/oauthsimple/services/: HMACSha1SignatureServiceTest.java  RSASha1SignatureServiceTest.java  TimestampServiceTest.java
src/test/java/org/oauthsimple/test/helpers/: ObjectMother.java
src/test/java/org/oauthsimple/utils/: MapUtilsTest.java  OAuthEncoderTest.java  PreconditionsTest.java  StreamUtilsTest.java
src/test/java/org/scribe/examples/: AWeberExample.java  DiggExample.java  DoubanExample.java  FacebookExample.java  FanfouExample.java  FlickrExample.java  Foursquare2Example.java  FoursquareExample.java  FreelancerExample.java  GoogleExample.java  ImgUrExample.java  Kaixin20Example.java  LinkedInExample.java  LinkedInExampleWithScopes.java  LiveExample.java  LoveFilmExample.java  MeetupExample.java  NeteaseWeiboExample.java  Px500Example.java  RenrenExample.java  SinaWeibo2Example.java  SinaWeiboExample.java  SkyrockExample.java  SohuWeiboExample.java  TrelloExample.java  TwitterExample.java  ViadeoExample.java  VkontakteExample.java  XingExample.java  YahooExample.java
src/test/java/org/scribe/model/: RequestTest.java
