#release configuration
#Fri May 17 09:58:32 CST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=oauthsimple-2.0.2
project.dev.com.mcxiaoke.oauthsimple\:oauthsimple=2.0.3-SNAPSHOT
project.rel.com.mcxiaoke.oauthsimple\:oauthsimple=2.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:mcxiaoke/oauth-simple.git
preparationGoals=clean verify
project.scm.com.mcxiaoke.oauthsimple\:oauthsimple.connection=scm\:git\:https\://github.com\:mcxiaoke/oauth-simple.git
project.scm.com.mcxiaoke.oauthsimple\:oauthsimple.developerConnection=scm\:git\:git@github.com\:mcxiaoke/oauth-simple.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.sonatype.org/spice/tags
project.scm.com.mcxiaoke.oauthsimple\:oauthsimple.tag=oauthsimple-2.0.0
project.scm.com.mcxiaoke.oauthsimple\:oauthsimple.url=https\://github.com/mcxiaoke/oauth-simple.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P douban
completedPhase=end-release
